<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>УМБ Xiaomi Redmi Power Bank 20000mAh 2xUSB QC3.0 18W PB200LZM Black (VXN4304GL)</h1>
    <div class="redmi_img">
        <img src="https://content.rozetka.com.ua/goods/images/big/164644334.jpg" alt="Redmi Phone" class="redmi">
        <img src="https://content2.rozetka.com.ua/goods_tags/images/original/243945928.png" alt="e_help" class="redmi_e_help">
    </div>
    <div class="redmi_settings">
        <div class="warranty_extension_service box_params">
            <input type="checkbox" name="" id=""><div>Сервисы продления гарантии</div>
            <input type="checkbox" name="" id=""><div>Продление гарантии на 2 года(1001-2000) </div> <p>199$</p>
        </div>
        <div class="security_cansel box_params">
            <input type="checkbox" name="" id=""><div>Охрана, отмена!</div>
            <input type="checkbox" name="" id=""><div>Охрана, отмена!(1001-2000)</div> <p>199$</p>
        </div>
        <div class="box_params sales">Продавец<p><b>Rozetka</b></p></div>
        <div class="box_params get4">Доставка в: <a href="https://www.google.com.ua/maps?hl=ru&tab=rl"></a>Кривой Рог</div>
        <div class="box_params get1">Самовывоз из точек выдачи Rozetka <a href="https://www.google.com.ua/maps?hl=ru&tab=rl">показать на карте</a></div>
        <div class="box_params get2">Самовывоз из отдельной почтовых операторов <a href="https://www.google.com.ua/maps?hl=ru&tab=rl">показать на карте</a> </div>
        <div class="box_params get3">Доставка курьером.</div>
    </div>
    <div class="direction">
        <img src="image/prize.jpg" alt="prize" class="direction_text prize">
        <div class="direction_text">            
            <p><b>Оплата.</b>Оплата при получении товара, <span class="google_pay">Google Pay</span> , Картой онлайн, Безналичными для юридических лиц, Оплатить онлайн социальной <br> картой "Пакунок малюка", Безналичными для физических лиц, <span class="apple_pay">Apple Pay</span>, PrivatPay, Оплатить онлайн картой "єПідтримка", Кредит., Оплата частями.</p>
        </div>                
    </div> 
    <div class="direction">
        <img src="image/prize_2.jpg" alt="prize" class="direction_text prize">
        <div class="direction_text">            
            <p><b>Гарантия.</b>12 месяцев. Обмен/возврат товара в течение 14 дней.</p>
        </div> 
    </div>   
</body>
</html>